* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

.body{
    grid-column-gap: 16px;
    grid-row-gap: 9px;
    -webkit-text-fill-color: inherit;
    background-image: linear-gradient(#000, #8cbe8d 0%, #00a9d1);
    background-clip: border-box;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-items: center;
    min-height: 100%;
    display: flex;
}

.section {
    min-height: 400px;
    background-color: #fff;
    border-radius: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
}

.w-input, .w-select {
    border-radius: 15px;
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}