.container-3 {
    grid-column-gap: 60px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-around;
    justify-content: start;
    align-items: stretch;
    margin: 20px auto 20px 0;
    display: flex;
}

.section-2 {
    object-fit: fill;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    margin-right: 28px;
    display: flex;
}

.div-block-3 {
    grid-column-gap: 5px;
    grid-row-gap: 16px;
    flex: 0 auto;
    order: 0;
    grid-template: "Area Area-2" / .75fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-self: flex-end;
    align-items: center;
    display: grid;
}

.container-4 {
    max-width: none;
    justify-content: start;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    display: flex;
}

input[type="file"] {
    display: none;
}
   
.custom-file-upload {
    cursor: pointer;
    min-height: 140px;
    min-width: 140px;
    border: 2px dashed #b9b9b9;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    padding-top: 16px;
    display: flex;
}
   
.custom-file-upload:hover {
    background-color: #efefef;
}

.button{
    margin-top: 20px;
}

.form {
    flex-flow: column;
    align-content: stretch;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
}
